*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header .topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    background-color: #6a42d8;
    padding: 0 50px;
}
header .topbar .contact-info{
    display: flex;
    gap:20px ;
}
header .topbar .contact-info a{
    text-decoration: none;
    color: white;
}
header .topbar .contact-info i{
    color: white;
    padding-right: 10px;
}

header .topbar .social-icons{
    display: flex;
    gap: 20px;
}
header .topbar .social-icons a i{
    color: white;
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    height: 80px;
    padding: 0 50px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

nav .logo{
    width: 80px;
}
nav img{
    width: 100%;
}
nav .menu-links ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

nav .menu-links ul li{
    position: relative;
}

nav .menu-links ul li .dropdown{
    display: block;
    position: absolute;
    background-color: white;
    box-shadow: 0px 4px 12px rgba(0,0,0, 0.2);
    border-radius: 10px;
    margin-top: 10px;
    text-align: center;
    display: none;
   
}
nav .menu-links ul li .dropdown li {
   width: 100px;
   margin: 10px 5px ;
}

nav .menu-links ul .other:hover .dropdown{
    display: block;
}


nav .menu-links  a{
    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
    color: black;
    transition: all 0.5s;
}

nav .menu-links a:hover{
    color: rgb(53, 50, 50);
}



nav .contact-btn{
    padding: 10px 20px ;
    background-color: black;
    border-radius:10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}
nav .contact-btn a{
    text-decoration: none;
    color: white;
}

.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
}

.hero-section .hero-text {
    width: 60%;
    padding-right: 20px;
    
}
.hero-section .hero-text span{
      background-color: #6a42d8;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
        display: inline-block;
        margin-bottom: 15px;
        font-weight: 500;
}

.hero-section .hero-text h1{
    font-size: 40px;
    margin-bottom: 20px;
    line-height: 1.2;
    font-weight: 700;
}

.hero-section .hero-text p{
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 25px;
}

.hero-section .hero-text .cta-button{
    display: inline-block;
    padding: 12px 30px;
    background-color:#6a42d8;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.hero-section .cta-button:hover{
    background-color:#3a1994;
}


.about-section{
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    padding:  50px;
    gap: 30px;
}

.about-section .about-image{
    width: 50%;
}

.about-section .about-image img{
    width: 100%;
    border-radius: 20px;
}

.about-section .about-text{
    width: 60%;
}
.about-section .about-text > h5{
    color: #6a42d8;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
}

.about-section .about-text h1{
   margin-bottom: 15px;
   font-size: 35px;
   
}

.about-section .about-content-box{
    margin-top: 20px;
}

.about-section .about-content-box .item{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.about-section .about-content-box .icon{
    width: 50px;
    height: 50px;
    background-color: #6a42d8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.about-section .about-content-box .icon-text h5{
    font-size: 20px;
    font-weight: 600;
}


.service-section{
    position: relative;
    z-index: -2;
    padding: 0 50px;
    background:linear-gradient(135deg, #6b00f5 0%, #b03eff 100%)!important;
    min-height: 850px;
}

.service-section >h2{
    text-align: center;
    color: white;
    padding: 40px 0;
}

.service-section .flex-row{
    display: flex;
    flex: 1;
    gap: 20px;
    margin-bottom: 20px;
}

.service-section .flex-row .flex-item{
    background-color: white;
    padding: 16px 32px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 17px;
}

.service-section .flex-row .flex-item i{
    font-size: 30px;
    padding-bottom: 10px;
    color: #6b00f5;
}
.service-section .flex-row .flex-item h5{
    font-size: 20px;
    padding-bottom: 10px;
    font-weight: 600;
}

.service-section .flex-row .flex-item p{
    text-wrap: wrap;
    text-align: justify;
    word-break: break-all;
    padding-bottom: 10px;
}

.service-section .flex-row .flex-item a{
    background-color: #6b00f5;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    padding-bottom: 10px;
}


svg{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    clear: both;
}

@media only screen and (max-width:480px){
    .topbar{
        justify-content: center !important;
    }

    .topbar .social-icons{
        display: none !important;
    }
   
    .topbar .contact-info .email{
        display: none;
    }
}

@media only screen and (min-width:481px) and (max-width:768px){
   .topbar .contact-info .email{
        display: none ;
   }
   .hero-section {
    flex-direction: column;

}

.hero-text {
    width: 100%;
    padding: 0;
}

.hero-image {
    margin-top: 30px;
}
}
